<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    style="@style/Main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="fr.wcs.stylealive.MainActivity">

    <LinearLayout
        style="@style/wrapc.linear2"
        >

        <LinearLayout
            style="@style/layout">

            <ImageView
                style="@style/wrapc.imagevi"
                 />

            <TextView
                style="@style/wrapc.texto"
                android:text="@string/title"
                />
        </LinearLayout>

        <TextView
            style="@style/wrapc.textg"

            android:text="@string/description"

             />

        <TextView
            style="@style/layout.autre"

            android:text="@string/subtitle1"
             />

        <TextView
            style="@style/wrapc.text"

            android:text="@string/text1"
             />

        <TextView
            style="@style/layout.autre.autrex"
            android:text="@string/subtitle2"/>


        <TextView

            style="@style/wrapc.text"

            android:text="@string/text2"/>

    </LinearLayout>
</ScrollView>
